# app-automation-fw

./: pom.xml
src/main/java/com/github/prasyloyola/: TestRunner.java
src/main/java/com/github/prasyloyola/config/: BrowserConfiguration.java  GridConfiguration.java  TestConfiguration.java  WebServiceConfiguration.java
src/main/java/com/github/prasyloyola/glue/: BaseGlue.java  CommonGlue.java  LoginGlue.java  RestClientGlue.java  RunHooks.java
src/main/java/com/github/prasyloyola/glue/hooks/: CucumberEventListener.java
src/main/java/com/github/prasyloyola/se/common/: BaseElement.java  Button.java  UIElement.java
src/main/java/com/github/prasyloyola/services/: RestClientService.java  SeleniumService.java
src/main/resources/: cuckoo.properties  log4j.xml
src/main/resources/features/: rest-client.feature
